{
  "name": "demo-react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "e2e": "./node_modules/.bin/mocha e2e --opts ./e2e/mocha.opts"
  },
  "dependencies": {
    "react": "*",
    "react-native": "*"
  },
  "detox": {
    "session": {
      "server": "ws://localhost:8099",
      "sessionId": "demo-react-native"
    },
    "ios-simulator": {
      "app": "ios/build/Build/Products/Debug_Detox-iphonesimulator/example.app",
      "device": "iPhone 7, iOS 10.1"
    }
  },
  "devDependencies": {
    "detox": "^4.0.9",
    "detox-server": "^1.1.0"
  }
}
