{
  "test-runner": "jest",
  "configurations": {
    "plugin": {
      "binaryPath": "my/random/path",
      "device": {
        "foo": "bar"
      },
      "name": "plugin-example",
      "type": "./driver"
    }
  }
}
