{
  "compilerOptions": {
    "module": "node16",
    "lib": ["es2022"],
    "target": "ES2022",
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "rootDir": ".",
  "include": [
    "detox.d.ts",
    "globals.d.ts",
    "index.d.ts",
    "**/*.js",
    "**/*.ts"
  ],
  "exclude": [
    "android",
    "allure-report",
    "allure-results",
    "coverage",
    "ios",
    "test"
  ]
}
