{
  "name": "detox-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": ":",
    "packager": "react-native start",
    "detox-server": "detox run-server",
    "e2e:ios": "detox test --configuration ios.sim.release --debug-synchronization --take-screenshots all --record-logs all",
    "e2e:ios-multi": "npm run e2e:ios -- -w 2",
    "e2e:android": "detox test --configuration android.emu.release --take-screenshots all --record-logs all",
    "build:ios": "detox build --configuration ios.sim.release",
    "build:android": "detox build --configuration android.emu.release",
    "verify-artifacts:ios": "jest ./scripts/verify_artifacts_are_not_missing.ios.test.js --testEnvironment node",
    "verify-artifacts:android": "jest ./scripts/verify_artifacts_are_not_missing.android.test.js --testEnvironment node"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.x"
  },
  "devDependencies": {
    "detox": "^8.0.0",
    "express": "^4.15.3",
    "jest": "^22.3.0",
    "lodash": "^4.14.1",
    "mocha": "^4.0.0"
  }
}
