{
  "name": "detox-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "packager": "react-native start",
    "detox-server": "detox-server",
    "e2e": "mocha e2e --opts ./e2e/mocha.opts"
  },
  "dependencies": {
    "lodash": "^4.14.1",
    "react": "~15.4.0-rc.4",
    "react-native": "0.40.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "detox": "^4.0.9",
    "detox-server": "^1.1.0"
  },
  "detox": {
    "session": {
      "server": "ws://localhost:8099",
      "sessionId": "test"
    },
    "ios-simulator": {
        "app": "ios/build/Build/Products/Release-iphonesimulator/example.app",
        "device": "iPhone 7 Plus"
    }
  }
}
