{
  "rootDir": "../..",
  "setupFilesAfterEnv": ["./test/e2e/init.js"],
  "testEnvironment": "node",
  "reporters": ["<rootDir>/runners/jest/streamlineReporter"],
  "verbose": true,
  "bail": false,
  "collectCoverageFrom": [
    "src/**/*.js",
    "!**/node_modules/**",
    "!**/__test/**",
    "!**/__mocks__/**",
    "!**/*.mock.js",
    "!**/*.test.js"
  ],
  "coverageDirectory": "test/coverage",
  "coverageReporters": ["lcov", "html"]
}
