{
    "globalSetup": "./global-setup.js",
    "globalTeardown": "./global-teardown.js",
    "setupFilesAfterEnv": ["./setup.ts"],
    "maxWorkers": 1,
    "testEnvironment": "./environment",
    "testRunner": "jest-circus/runner",
    "testTimeout": 120000,
    "testRegex": "\\.e2e\\.ts$",
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "reporters": ["detox/runners/jest/streamlineReporter"],
    "verbose": true
}
