{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/test/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "test/e2e",
                "--opts",
                "${workspaceRoot}/test/e2e/mocha.opts",
                "--no-timeouts",
                "--colors"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": {
                "NODE_ENV": "testing"
            }
        }
    ]
}