{
  "name": "demo-react-native-jest",
  "version": "14.2.0",
  "private": true,
  "scripts": {
    "test:ios-release": "detox test --configuration ios.sim.release -l verbose",
    "test:jest-circus:ios-release": "detox test --configuration ios.sim.release -l verbose -o e2e/config-circus.json",
    "test:android-release": "detox test --configuration android.emu.release -l verbose",
    "test:jest-circus:android-release": "detox test --configuration android.emu.release -l verbose -o e2e/config-circus.json"
  },
  "devDependencies": {
    "detox": "^14.2.0",
    "jest": "24.8.x",
    "jest-circus": "24.8.x"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "../demo-react-native/ios/build/Build/Products/Release-iphonesimulator/example.app",
        "type": "ios.simulator",
        "name": "iPhone X"
      },
      "android.emu.release": {
        "binaryPath": "../demo-react-native/android/app/build/outputs/apk/release/app-release.apk",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      }
    }
  }
}
