{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "prepublish-gh-pages": "npm run gatherDocs",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "gatherDocs": "node ./gatherDocs"
  },
  "devDependencies": {
    "docusaurus": "^1.0.4"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "nodegit": "^0.21.0"
  }
}
