{
  "name": "detox",
  "description": "E2E tests and automation for mobile",
  "version": "20.1.1",
  "bin": {
    "detox": "local-cli/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/Detox.git"
  },
  "nativePackage": true,
  "bugs": {
    "url": "https://github.com/wix/Detox/issues"
  },
  "homepage": "https://github.com/wix/Detox#readme",
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": "Tal Kol <talkol@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": ":",
    "build:android": "cd android && ./gradlew publish -Dversion=999.999.999 && cd ..",
    "build:android-native": "cd android && ./gradlew publish -Dversion=999.999.999 -DbuildFlavour=coreNative -DforceLocal=true && cd ..",
    "lint": "eslint .",
    "unit": "jest --coverage --verbose",
    "pretest": "npm run lint",
    "test": "npm run unit",
    "posttest": "cp coverage/lcov.info coverage/unit.lcov",
    "unit:watch": "jest --watch",
    "prepublish": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/child-process-promise": "^2.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.8",
    "@types/node": "^14.18.33",
    "@types/node-ipc": "^9.2.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "jest": "^28.1.3",
    "jest-allure2-reporter": "^1.2.1",
    "mockdate": "^2.0.1",
    "prettier": "1.7.0",
    "react-native": "0.69.7",
    "react-native-codegen": "^0.0.8",
    "typescript": "^4.5.2",
    "wtfnode": "^0.9.1"
  },
  "dependencies": {
    "ajv": "^8.6.3",
    "bunyan": "^1.8.12",
    "bunyan-debug-stream": "^3.1.0",
    "caf": "^15.0.1",
    "chalk": "^2.4.2",
    "child-process-promise": "^2.2.0",
    "find-up": "^4.1.0",
    "fs-extra": "^4.0.2",
    "funpermaproxy": "^1.1.0",
    "glob": "^8.0.3",
    "ini": "^1.3.4",
    "json-cycle": "^1.3.0",
    "lodash": "^4.17.5",
    "multi-sort-stream": "^1.0.3",
    "multipipe": "^4.0.0",
    "node-ipc": "^9.2.1",
    "proper-lockfile": "^3.0.2",
    "resolve-from": "^5.0.0",
    "sanitize-filename": "^1.6.1",
    "semver": "^7.0.0",
    "serialize-error": "^8.0.1",
    "shell-quote": "^1.7.2",
    "signal-exit": "^3.0.3",
    "stream-json": "^1.7.4",
    "strip-ansi": "^6.0.1",
    "telnet-client": "1.2.8",
    "tempfile": "^2.0.0",
    "trace-event-lib": "^1.3.1",
    "which": "^1.3.1",
    "ws": "^7.0.0",
    "yargs": "^16.0.3",
    "yargs-parser": "^20.2.9",
    "yargs-unparser": "^2.0.0"
  },
  "peerDependencies": {
    "jest": "29.x.x || 28.x.x || ^27.2.5"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=14.5.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/__tests__/setupJest.js"
    ],
    "testEnvironment": "node",
    "testRunner": "jest-circus/runner",
    "roots": [
      "node_modules",
      "local-cli",
      "src",
      "runners"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "local-cli/test.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "__tests__",
      ".test.js$",
      ".mock.js$",
      "index.js",
      "internals.js",
      "local-cli/utils",
      "src/environmentFactory",
      "src/android/espressoapi",
      "src/artifacts/factories/index.js",
      "src/artifacts/providers/index.js",
      "src/artifacts/log",
      "src/artifacts/screenshot",
      "src/artifacts/video",
      "src/devices/allocation/drivers/AllocationDriverBase.js",
      "src/devices/allocation/drivers/android/emulator/launchEmulatorProcess.js",
      "src/devices/allocation/drivers/android/emulator/patchAvdSkinConfig.js",
      "src/devices/allocation/drivers/ios",
      "src/devices/allocation/factories",
      "src/devices/allocation/factories/drivers",
      "src/devices/cookies",
      "src/devices/common/drivers/android/exec/ADB.js",
      "src/devices/common/drivers/android/emulator/exec/EmulatorExec.js",
      "src/devices/common/drivers/android/tools/EmulatorTelnet.js",
      "src/devices/common/drivers/ios/tools",
      "src/devices/runtime/drivers/android/AndroidDriver.js",
      "src/devices/runtime/drivers/android/emulator/EmulatorDriver.js",
      "src/devices/runtime/drivers/DeviceDriverBase.js",
      "src/devices/runtime/drivers/ios",
      "src/devices/runtime/factories",
      "src/devices/runtime/factories/drivers",
      "src/matchers/factories",
      "src/validation/EnvironmentValidatorBase.js",
      "src/validation/factories",
      "src/validation/ios/IosSimulatorEnvValidator",
      "src/utils/appdatapath.js",
      "src/utils/debug.js",
      "src/utils/environment.js",
      "src/utils/logger.js",
      "src/utils/pipeCommands.js",
      "src/utils/pressAnyKey.js",
      "src/utils/shellUtils.js",
      "runners/jest/reporters",
      "runners/jest/testEnvironment",
      "src/DetoxWorker.js",
      "src/logger/utils/streamUtils.js",
      "src/realms"
    ],
    "resetMocks": true,
    "resetModules": true,
    "reporters": [
      "default",
      [
        "jest-allure2-reporter",
        {
          "getEnvironmentInfo": false
        }
      ]
    ],
    "coverageReporters": [
      "html",
      "json",
      "text",
      "clover",
      [
        "lcov",
        {
          "projectRoot": ".."
        }
      ]
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  }
}
